<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanhToanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Payment"
        android:background="#FF5722"
        app:titleTextColor="#ffff"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        android:id="@+id/cartview_tt"
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Total: "
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tong_dathang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2500"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray">

            </View>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Phone: "
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/phone_dathang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0377155498"
                    android:textSize="15dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray">

            </View>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Email: "
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/email_dathang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="duy@gmail.com"
                    android:textSize="15dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray">

            </View>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/cartview_tt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/diachi_dathang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap dia chi giao hang"
            android:textColor="@android:color/holo_red_light"
            ></com.google.android.material.textfield.TextInputEditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndathang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Buy"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/orange_bt"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="393dp"
        app:layout_constraintBottom_toTopOf="@+id/btndathang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputlayout_tt"
        app:srcCompat="@drawable/image_banner" />


</androidx.constraintlayout.widget.ConstraintLayout>